{
  "AzureAdB2C": {
    "Authority": "https://justsoftwaretech.b2clogin.com/justsoftwaretech.onmicrosoft.com/B2C_1_signupsignin1",
    "ClientId": "00969d13-3d9a-4229-918e-d7827d38bdea",
    "ValidateAuthority": false
  },
  "AppSettings":{
    "BaseAddress":"http://localhost:8093/",
    "Env":"dev"
  }
}
